<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>TravelSphere</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .btn {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #0a1b17;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #333;
        }

        .close-btn:hover {
            color: red;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #0f5945;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            left: 32%;
            width: 30%;

        }

        button[type="submit"]:hover {
            background-color: #228a6e;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #0f5945;
            height: 75px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin: 0;
            padding: 0;
            position: sticky;
        }
        #region{
            color: white;
            background-color: #0f5945; 
            border: none;
            border-radius: 12px;
            width: 100%;
            padding: 10px;
            
        }
        .links a {
            color: white;
            margin-left: 10px;
            margin-right: 40px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .links a:hover {
            color: #a2cbae;
        }

        #name,
        #username,
        #password {
            width: 95%;
        }

        .about{
            text-align: center;
            max-width: 600px;
            margin-left: 300px;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .img-container{
            position: absolute;
            width: 10%;
            height: 5vh;
            top: 18%;
        }

        .plane{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 150px;
            left: -240px;
            transform: translateY(-50%);
            animation: plane1 3s linear forwards;
            animation-delay: 0.7s;
        
        }

        @keyframes plane1 {
            0%{
                left: -100px;
                opacity: 1;
            }

            90%{
                left: 100vw;
                opacity: 1;
            }

            100%{
                left: 100vw;
                opacity: 0;
            }
        }

        #pic{
            width:45%;
            height: 300px;
        }

        .text2{
            text-align: left;
            width: 70%;
            margin: 35px;
        }

        .mission{
            background-color: white;
            display: flex;
            flex-direction: row;
            padding: 50px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 8px 2px lightgray;

        }
        .box{
            background-color: white;
            width: 22%;
            height: 270px;
            padding: 20px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 8px 2px lightgray;
            opacity: 0;
            transform: translateX(0);
            transition: all 1s ease-out;
            
        }

        .box.left{
            transform: translateX(-100%);
        }

        .box.right{
            transform: translateX(100%);
        }

        .box.show{
            opacity: 1;
            transform: translateX(0);
        }

        .icons{
            width: 60%;
            height: 140px;
        }

        .icontext{
            font-weight: 600;
            font-size: 20px;
            text-align: center;
            
        }

        .container4{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 40px;
            margin-bottom: 40px;
            
        }



        footer {
            background-color: black;
            color: white;
            height: 400px;
            width: 100%;
        }

        .content{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 35%;
            left: 25%;
            right: 25%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px 40px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rbga(0, 0,0, 0.3);
            max-width: 60%;
            height: 300px;
            
        }

        #book-btn{
            margin-top: 20px;
            padding: 10px 15px 10px 15px;
            color: white;
            background-color: #0f5945;
            border: none;
            border-radius: 20px;
            width: 20%;
        }

        #book-btn:hover{
            background-color: #0c7661;
        }

        .footercontent{
            background-color: black;
            padding-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .cpy{
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px 0 50px 0;
        }
    </style>

</head>

<body>
    <header>
        <a href="homepage.php"> <img src="logo2.png" alt="logo" style="width: 170px; height: 90px; padding-top: 12px;"></a>

        <div class="links">
            <a href="homepage.php"> Home </a>
            <a href="about.php"> About Us </a>
            <a href="hotels.php"> Hotels </a>
            <a href="destinations.php"> Destinations </a>
            
        </div>

        <div class="region">
            <select name="region" id="region">
                <option value="pk">PK</option>
                <option value="arg">AR</option>
                <option value="aus">AU</option>
                <option value="bd">BD</option>
                <option value="br">BR</option>
                <option value="ca">CA</option>
                <option value="cn">CN</option>
                <option value="eg">EG</option>
                <option value="fr">FR</option>
                <option value="ger">GER</option>
                <option value="gr">GR</option>
                <option value="hk">HK</option>
                <option value="in">IN</option>
                <option value="it">IT</option>
                <option value="ir">IR</option>
                <option value="iq">IQ</option>
                <option value="jp">JP</option>
                <option value="kr">KR</option>
                <option value="kw">KW</option>
                <option value="lb">LB</option>
                <option value="my">MY</option>
                <option value="mx">MX</option>
                <option value="np">NP</option>
                <option value="nz">NZ</option>
                <option value="ng">NG</option>
                <option value="om">OM</option>
                <option value="ph">PH</option>
                <option value="pl">PL</option>
                <option value="pt">PT</option>
                <option value="qa">QA</option>
                <option value="ru">RU</option>
                <option value="sa">SA</option>
                <option value="sg">SG</option>
                <option value="es">ES</option>
                <option value="lk">LK</option>
                <option value="za">ZA</option>
                <option value="th">TH</option>
                <option value="tr">TR</option>
                <option value="uk">UK</option>
                <option value="us">US</option>
                <option value="ae">AE</option>
                <option value="vn">VN</option>
                <option value="ye">YE</option>
                <option value="zw">ZW</option>
            </select>
        </div>
        <div class="loginbtn">
            <button class="btn" onclick="openModal()">Register</button>
        </div>
    </header>

    <div class="img-container">
    <img src="airplane.png" alt="plane" class="plane">
</div>

    <div class="about">
        <h1 style="color: #0c3d30; font-family: sans-serif; font-weight: 700;">About Us</h1>
        <p style="color: #0c3d30; font-weight: 400; font-size: 20px; font-family: serif;">At TravelSphere, we are passionate about making travel planning effortless,
            affordable and enjoyable for everyone. Our platform connects travelers with 
            the best deals on flights, hotels and experiences worldwide.
        </p>
    </div>


    <div class="mission">
        <img src="travel.jpg" alt="image" id="pic">
        <div class="text2">
            <h2 style="color: #0c3d30; font-weight: 700; font-family: serif; font-size: 36px;">Mission and Vision</h2>
            <p style="font-size: 18px;">Our mission is to help travelers explore the world without 
                the stress of complicated planning. We aim to be the go-to platform 
                for seamless, personalized travel solutions
            </p>
            <p style="font-size: 18px;">With a focus on transparency, customer support and innovative features 
                like real-time price tracking, we're redifing how people book their trips.
            </p>
        </div>
    </div>
    

    <div class="container4">
        <div class="box left">
            <img src="search.jpeg" alt="icon" class="icons">
            <h3 class="icontext">Search all travel deals in one go</h3>
        </div>
        <div class="box left">
            <img src="support.jpeg" alt="icon" class="icons">
            <h3 class="icontext">24/7 Customer Support</h3>
        </div>
        <div class="box right">
            <img src="deals.jpeg" alt="icon" class="icons">
            <h3 class="icontext">Exclusive Deals</h3>
        </div>
        <div class="box right">
            <img src="instbook.jpeg" alt="icon" class="icons">
            <h3 class="icontext">Instant booking!</h3>
        </div>
    </div>
    

    <footer>
        <div class="footercontent">
            <img src="logo2.png" alt="logo" style="width: 170px; height: 90px; padding-top: 12px;">

            <div class="company">
                <p style="font-weight: bold; font-size: larger;">Company</p>
                <p>About TravelSphere</p>
                <p>Services</p>
                <p>Contact</p>
            </div>
            <div class="learnmore">
                <p style="font-weight: bold; font-size: larger;">Learn More</p>
                <p>Book on TravelSphere</p>
                <p>TravelSphere Business Travel</p>
                <p>Hoteliers</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="explore">
                <p style="font-weight: bold; font-size: larger;"> Explore</p>
                <p>Airlines Directory</p>
                <p>Flights Schedule</p>
                <p>Hotel Chains</p>
            </div>
            <div class="download">
                <p style="font-weight: bold; font-size: larger;">Download</p>
                <p>TravelSphere App (Android)</p>
                <p>TravelSphere App (IOS)</p>
            </div>
        </div>     
           
        <p class="cpy">Copyright ©2025 TravelSphere Ptd Ltd. All Rights Reserved</p>
    </footer>

    
    <div class="modal" id="loginModal">
    <div class="modal-content">
        <button class="close-btn" onclick="closeModal()">&times;</button>
        <h2 style="color:#0f5945; font-weight: bold; text-align: center;" id="modalTitle">Register</h2>
        <form id="loginForm" action="login_process.php" method="post">
            <div id="registerFields">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter Your name" >
            </div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username or phone number" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit" style="text-align: center;">Submit</button>

            <p id="toggleText">Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
        </form><div id="msg"></div>
    </div>
</div>
<script>
  
    function toggleForm() {
        const modalTitle = document.getElementById('modalTitle');
        const registerFields = document.getElementById('registerFields');
        const formAction = document.getElementById('loginForm');
        const toggleText = document.getElementById('toggleText');

        if (modalTitle.innerText === "Register") {
            modalTitle.innerText = "Login";
            registerFields.style.display = 'none';
            formAction.action = "login.php"; 
            toggleText.innerHTML = "Don't have an account? <a href='#' onclick='toggleForm()'>Register</a>";
        } else {
            modalTitle.innerText = "Register";
            registerFields.style.display = 'block';
            formAction.action = "login_process.php"; 
            toggleText.innerHTML = "Already have an account? <a href='#' onclick='toggleForm()'>Login</a>";
        }
    }
</script>

<script>
            function openModal() {
                document.getElementById('loginModal').style.display = 'flex';
            }

            function closeModal() {
                document.getElementById('loginModal').style.display = 'none';
            }

            window.onclick = function (event) {
                const modal = document.getElementById('loginModal');
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
        
        



            
    document.addEventListener("scroll", () => {
    const boxes = document.querySelectorAll(".box");
    const triggerBottom = window.innerHeight * 0.8;
  
    boxes.forEach((box) => {
      const boxTop = box.getBoundingClientRect().top;
  
      if (boxTop < triggerBottom) {
        box.classList.add("show");
      }
    });
  });
  

</script>

 
</body>

</html>